@import "../../../styles/app/_mixin.scss";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.title {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--title-color);
}

.talk {
  &Content {
    display: grid;
    grid-template: auto / 1fr;
    grid-gap: 1rem;
  }

  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--container-color);
  border-radius: 0.5rem;
  @include shadow();
  cursor: pointer;

  &Icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--title-color);
  }

  &Name {
    margin-bottom: 0.5rem;
    color: var(--title-color);
  }

  &Short {
    font-size: 0.9rem;
    color: var(--text-color);
  }

  &Link {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-color-light);
  }

  &Arrow {
    font-size: 0.8rem;
    transition: margin-left 200ms ease;
  }

  &:hover {
    .talkLink {
      color: var(--first-color);
    }

    .talkArrow {
      margin-left: 0.5rem;
    }
  }
}

.project {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  width: 100%;
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@include mobile() {
  .talk {
    &Icon {
      font-size: 1.5rem;
    }

    &Name {
      margin-bottom: 0.5rem;
      font-size: 1rem;
    }

    &Short {
      font-size: 0.8rem;
    }
  }
}

@include laptop() {
  .container {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 4rem;
  }

  .talk {
    &Content {
      gap: 1.5rem;
    }

    &Icon {
      font-size: 1.5rem;
    }

    &Name {
      margin-bottom: 0.5rem;
      font-size: 1rem;
    }

    &Short {
      font-size: 0.8rem;
    }
  }

  .project {
    max-width: 20rem;
    align-items: flex-start;
  }
}